<?php

return array (
  'create' => 'Projektowanie',
  'gallery' => 'Galeria',
  'guest_book' => 'Księga gości',
  'authors' => 'Twórcy',
  'meta' => 
  array (
    'create' => 'Projektowanie',
    'gallery' => 'Galeria',
    'guest_book' => 'Księga gości',
    'authors' => 'Twórcy',
  ),
  'add' => 'Dodaj',
  'remove' => 'Usuń',
  'welcome_message' => 'Przedstawiamy Ci interaktywne narzędzie do projektowania patchworków.<br>Baw się dobrze :)',
  'create_welcome_message' => 'Tutaj będzie Twój patchwork! <br> Najpierw wybierz z jakich elementów ma się składać <br><span>→</span>',
  'date_format' => 'd.m.Y \\o H:i',
  'leave_comment' => 'Zostaw nam swój komentarz',
  'your_name' => 'Twoje imię:',
  'your_comment' => 'Twój komentarz',
  'your_comments' => 'Wasze komentarze',
  'save' => 'Zapisz',
  'patches' => 'Łatki',
  'materials' => 'Materiały',
  'basic' => 'Podstawowe',
  'complex' => 'Złożone',
  'added' => 'dodano',
  'welcome_to' => 'Witamy w ',
  'about_us' => 'O nas',
    'views' => 'Wyświetlenia: :views',
    'likes' => 'Polubienia: :likes',
    'title' => 'Nazwa',
    'description' => 'Opis',
    'color' => 'Kolor',
    'add_material' => 'Dodaj nowy materiał!',
    'add_row' => 'Dodaj wiersz',
    'add_column' => 'Dodaj kolumnę',
    'preview' => 'Podgląd',

);